var foo = require('./messegesVk')({
    number:      '', //номер телефона
    pass  :      '', //пароль
    appId :      '', //id приложения
    header     : 'Привет! Мы получили от вас сообщение, в ближайшие 5-10 минут, я вам отвечу.', //Приветствие лучше сделай покороче, оно не влезает
    accessToken: '', 
});
//                ^
//                |
//                | 
//                |
//                |
//                | 
//                |
//                |
//                |
//                ------------------------------------------------------------------------------------| 
//О том как создать токен(accessToken)                                                                             |
//                                                                                                    |
//Заходишь в группу жмешь по Управление сообществом => Работа с API => Ключи доступа => Создать ключ  |
//Следуешь иструкциям, потом вставляешь этот ключ сюда ------------------------------------------------
